spring.datasource.url = jdbc:postgresql://localhost/warehouse
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}

spring.liquibase.change-log = classpath:/db.changelog/master.xml

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.protocol = smtp
spring.mail.username = ${MAIL_USERNAME}
spring.mail.password = ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.ssl.trust = smtp.gmail.com

spring.messages.basename = i18n/messages

spring.thymeleaf.cache = true
spring.thymeleaf.mode = HTML

mail.service.user = user
mail.service.baseurl = baseUrl
mail.service.from = warehouse
mail.service.baseurl.value = http://localhost:8080/

jwt.token.secret = ${JWT_TOKEN_SECRET}
jwt.token.time = 259200000
