spring.datasource.url = jdbc:postgresql://localhost/warehouse
spring.datasource.username =
spring.datasource.password =

spring.liquibase.change-log = classpath:/db.changelog/master.xml

mail.service.user = user
mail.service.baseurl = baseUrl
mail.service.from = warehouse
mail.service.baseurl.value = http://localhost:8080/

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.protocol = smtp
spring.mail.username =
spring.mail.password =
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.ssl.trust = smtp.gmail.com

spring.messages.basename = i18n/messages

spring.thymeleaf.cache = true
spring.thymeleaf.mode = HTML

jwt.token.secret = NmZkOWE0NzJhNzk1NjQ1ZmU0MzYxYTAwNTcxYTY2YjQ1MTVkMGRjYjkwYTE1ZGVlMDQ2YzgwNTlhNzM4YTEyYjViNzk4OTdlMGVhMTY4NzM1ZmJmMDg2MWVkM2M5ZWJlNTk1ZTk2YzZjYTI0ZjQzODdiODMzNWUyNWQwNTc2MWQ=
jwt.token.time = 259200000
